* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.footer {
    width: 100%;
    padding: 30px 20px;
    background: #f6f6f6;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
}

/* Left Box */
.footer .container .left-box {
    width: 30%;
    padding: 20px 10px;
    border-right: 2px solid #b8b7b7;
}

.footer .container .left-box .box {
    display: flex;
    padding: 10px 20px;
    margin-top: 15px;
}

.footer .container .left-box .box .icon-box {
    font-size: 26px;
    color: #cd1e76;
}

.footer .container .left-box .box .details {
    margin-left: 10px;
}

.footer .container .left-box .box .details h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: #cd1e76;
    font-weight: 1000;
    font-style: bold;
    letter-spacing: 1px;
}

.footer .container .left-box .box .details p {
    font-size: 14px;
    color: black;
}

/* Right Box */
.footer .container .right-box {
    width: 69%;
    padding: 10px 10px;
}

.footer .container .right-box .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.footer .container .right-box .header img {
    width: 100px;
}

.footer .container .right-box .header p {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    color: #8a8a8a;
}

.footer .container .right-box .bottom {
    
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
}

.footer .container .right-box .bottom .box {
    padding: 10px 20px;
}

.footer .container .right-box .bottom .box h3 {
    text-transform: uppercase;
    color: #232323;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 1000;
    font-family: sans-serif;
}

.footer .container .right-box .bottom .box ul {
    margin-top: 10px;
}

.footer .container .right-box .bottom .box ul li {
    list-style: none;
    margin-top: 5px;
    color: #8a8a8a;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-family: sans-serif;
}

.footer .container .right-box .bottom .box ul li:hover {
    color: #cd1e76;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer .container .left-box {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #b8b7b7;
        margin-bottom: 20px;
    }

    .footer .container .right-box {
        width: 100%;
    }

    .footer .container .right-box .bottom .box {
        width: 100%; /* Stack boxes vertically on smaller screens */
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 20px 10px;
    }

    .footer .container .left-box .box .details h3 {
        font-size: 14px;
    }

    .footer .container .right-box .header img {
        width: 80px;
    }

    .footer .container .right-box .header p {
        font-size: 12px;
    }

    .footer .container .right-box .bottom .box h3 {
        font-size: 12px;
    }

    .footer .container .right-box .bottom .box ul li {
        font-size: 10px;

    }
}
