*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.home{
    width: 100%;
}
.home .top-banner{
    max-width: 100%;
    height: 600px;
    background: url('https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_heros/hero-banner-iphone.image.large_2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 60px;
}
.home .top-banner .contant{
    width: 100%;
    position: relative;
    top: 20%;
   padding: 10px 50px;

}
.home .top-banner .contant h3{
    text-transform: capitalize;
    color: #faf6f6;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 38px;
}
.home .top-banner .contant h2{
    text-transform: uppercase;
    color: #232323;
    letter-spacing: 1px;
    font-size: 52px;
    margin-top: 10px;
    font-weight: 800;
   
}
.home .top-banner .contant p{
    margin-top: 10px;
    letter-spacing: 1px;
    color: #fafafa;
    font-weight: 400;
    font-size: 21px;
    margin-bottom: 20px;
}
.home .top-banner .contant .link{
    text-decoration: none;
    padding: 10px 30px;
    background: #fed700;
    color: #232323;
    border-radius: 5px;
    transition: 0.5s;
}
.home .top-banner .contant .link:hover{
    color: #fed700;
    background: #cd1e76;
}
.home .trending{
    padding: 20px 30px;
    width: 100%;
}
.home .trending .container{
    max-width: 100%;
    display: flex;
    
}
.home .trending .container .left-box{
    padding: 10px 20px;
    width: 100%;
    
}
.home .trending .container .left-box .header{
    display: flex;
    max-width: 100%;
    padding: 10px 10px;
    background: #e9ec09;
    justify-content: space-between;
}
.home .trending .container .left-box .header .heading h2{
  text-align: center;
  font-size: 16px;
  color: #121312;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 900;

}
.home .trending .container .left-box .header .heading h2:hover{
    color: #cd1e76;
}
.home .trending .container .left-box .header .cate{
    display: flex;
    margin-top: 5px;
}
.home .trending .container .left-box .header .cate h3{
    text-transform: capitalize;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s;
    font-family: sans-serif;
    font-weight: 900;
}
.home .trending .container .left-box .header .cate h3:hover{
    color: #cd1e76;
}
.home .trending .container .left-box .products{
 max-width: 100%;



}
.home .trending .container .left-box .products .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}
.home .trending .container .left-box .products button{
    margin-left: 45%;
    padding: 5px;

    background: none;
    outline: none;
    border: none;
    color:#e8ebee;
    font-weight: 600;
    background: #cd1e76;
    cursor: pointer;
}
.home .trending .container .left-box .products button:hover{
    background: #fed700;
    color: #232323;
}

.info{
    h2{
        font-size: 120%;
       
    }
    p{
        font-size: 120%;
    }
}

.home .trending .container .left-box .products .container .box{
    width: 270px;
    height: 350px;
    padding: 20px 20px;
    border: 4px solid #f6f7f8;
    margin-top: 30px;
    margin-left: 30px;
    background: #eeebed;
    overflow: hidden;
    border-radius: 5px;
    

}
.home .trending .container .left-box .products .container .box .img-box {
    display: flex;


}
.home .trending .container .left-box .products .container .box .img-box img{
    width: 170px;
    height: 190px;
    object-fit: cover;
    margin-left: 15%;

}
.home .trending .container .left-box .products .container .box .img-box .icon{
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    margin-left: 50%;
}
.home .trending .container .left-box .products .container .box:hover .img-box .icon{
    margin-left: -5%;
}
.home .trending .container .left-box .products .container .box .img-box .icon .icon-box{
    padding: 10px 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0.24)0px 3px 8px;
    z-index: 1;
    background: #fff;
    color: #f52679;
    transition: 0.20s;
    cursor: pointer;
}
.home .trending .container .left-box .products .container .box .img-box .icon .icon-box:hover{
    color: #fff;
    background: #cd1e76;
}
.home .trending .container .left-box .products .container .box .info{
    padding: 10px 10px;
    margin-left: 10px;
   

}
.home .trending .container .left-box .products .container .box .info h3{
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
    font-weight: 300;
    letter-spacing: 1px;
}
.home .trending .container .left-box .products .container .box .info p{
    color: #cd1e76;
    margin-top: 3px;
    font-size: 14px;
    letter-spacing: 1px;
}
.home .trending .container .left-box .products .container .box .info .btn{
 
 align-items: center;
 padding: 5px 10px;
 margin-left: 20px;
 border: none;
 background: none;
 outline: none;
 background: #fed700;
 color: #070707;
 text-transform: capitalize;
 border-radius: 5px;
 cursor: pointer;
}
.home .trending .container .left-box .products .container .box .info .btn:hover{
 background: #cd1e76;
 color: #f6f7f8;
}

.home .trending .container .right-box{

    width:30%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.home .trending .container .right-box .right-container{
    object-fit: cover;

}
.home .trending .container .right-box .right-container .testimonial{

    border: 4px solid #f6f7f6;
}
.home .trending .container .right-box .right-container .testimonial {
   
    
    
}
.home .trending .container .right-box .right-container .testimonial  h3{
    text-align: center;
    color: #232323;
    padding: 20px 10px;
    font-size: 16px;
    text-transform: uppercase;
    background: #e9ec09;
    
    letter-spacing: 1px;
}
.img-test{
    width: 30%;
    align-items: center;
}
.home .trending .container .right-box .right-container.testimonial .details{
    padding: 10px 20px;
}
.home .trending .container .right-box .right-container .testimonial .details .img-box .img-test{
margin-left: 35%;
margin-top: 40px;
}
.home .trending .container .right-box .right-container .testimonial .details .info{
 margin-top: 10px;
}
.home .trending .container .right-box .right-container .testimonial .details .info h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
}
.home .trending .container .right-box .right-container .testimonial .details .info h4{
    text-align: center;
    font-size:12px;
    margin-top: 10px;
    color: #cd1e76;
    font-weight: 300;
    text-transform: uppercase;
}
.home .trending .container .right-box .right-container  .testimonial .details .info p{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    color: #232323;
    font-size: 14px;
    margin-bottom: 20px;
}
.home .trending .container .right-box .right-container .newsletter{
    width: 100%;
    background: #f3f4f5;
    margin-top: 20px;
    padding: 10px 20px;
}
.home .trending .container .right-box .right-container  .newsletter .head{
  margin-top: 10px;
  width: 100%;   
}
.home .trending .container .right-box .right-container  .newsletter .head h3{
    text-align: center;
    color: #232323;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}
.home .trending .container .right-box .right-container  .newsletter {
    margin-top: 10px;
    width: 100%;

}
.home .trending .container .right-box .right-container  .newsletter  p{
    text-align: center;
    text-transform: capitalize;
    color: #8a8a8a;
}
.home .trending .container .right-box .right-container  .newsletter  input{
    margin-top: 10px;
    width: 100%;
    padding: 10px 10px;
    background: none;
    outline: none;
    border: none;
    border: 1px solid #8a8a8a;
    color: #232323;
}
.home .trending .container .right-box .right-container  .newsletter  button{
    margin-top: 10px;
    margin-left: 35%;
    padding: 15px 40px;
    border: none;
    background: none;
    outline: none;
    border-radius: 10px 10px;
    background: #fed700;
    color: #232323;
    font-weight: 600;
    cursor: pointer;
    transform: 0.5s;
}
.home .trending .container .right-box .right-container  .newsletter  button:hover{
    color: #e8ebee;
    background: #cd1e76;
}
.home .trending .container .right-box .right-container  .newsletter  .icon-box{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.home .trending .container .right-box .right-container  .newsletter  .icon-box a{
 color: #cd1e76;
 border-radius: 50%;
 border:  1px solid #cd1e76;
 padding: 10px 10px;
 transform: 0.5s;

 
}
.home .trending .container .right-box .right-container  .newsletter  .icon-box a:hover{
    color:#e8ebee;
    background: #cd1e76;
}
.home .banners{
    padding: 20px 30px;
    width: 100%;
}
.home .banners .container{
    max-width: 100%;
    display: flex;

}
.home .banners .container .left-box{
    width: 24%;
}
.home .banners .container .left-box .box{
    margin-top: 10px;
}
.home .banners .container .right-box{
    width: 75%;

}
.home .banners .container .right-box .top{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


/* General responsive styles for smaller devices */
@media (max-width: 1024px) {
    .home .trending .container {
      flex-direction: column;
    }
    
    .home .trending .container .left-box,
    .home .trending .container .right-box {
      width: 100%;
      padding: 10px;
    }
    
    .home .trending .container .left-box .products .container .box {
      width: 100%;
      margin: 10px 0;
    }
    
    .home .trending .container .right-box .right-container .testimonial .details .img-box .img-test {
      width: 50%;
    }
    
    .home .trending .container .right-box .right-container .newsletter .form button {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
  
  /* Tablet view */
  @media (max-width: 768px) {
    .home .top-banner {
      height: 400px;
      padding: 30px 20px;
    }
    
    .home .top-banner .contant h3 {
      font-size: 24px;
    }
    
    .home .top-banner .contant h2 {
      font-size: 36px;
      color: white;
    }
    
    .home .trending .container .left-box .products .container {
      flex-direction: column;
    }
    .home .trending .container .left-box .products .container .box .img-box img{
      width: 65%;
    }

    
    .home .trending .container .left-box .products .container .box {
      margin: 15px 0;
    }
  }
  
  /* Mobile view */
  @media (max-width: 480px) {
    .home .top-banner {
      height: 300px;
      padding: 20px 10px;
    }
    
    .home .top-banner .contant {
      top: 10%;
      padding: 5px 20px;
    }
    
    .home .top-banner .contant h3 {
      font-size: 18px;
    }
    
    .home .top-banner .contant h2 {
      font-size: 24px;
    }
    
    .home .trending .container {
      padding: 10px;
    }
    
    .home .trending .container .left-box,
    .home .trending .container .right-box {
      padding: 0px;
    }
    
  
    .home .trending .container .left-box .products .container .box {
    
      padding:10px 0px 10px 10px;
      max-width: 100%;
    }
    
    .home .trending .container .right-box .right-container .newsletter .form input {
      padding: 5px;
      width: 90%;
      margin: auto;
      display: block;
    }
    
    .home .trending .container .left-box .header .cate h3{
        font-size: 10px;
    }
    .home .trending .container .left-box .header .heading h2{
        font-size:10px;
    }

  }
  