/* Register Page Container */
.register-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f999;
    padding: 20px;
  }
  
  /* Form Styles */
  .register-form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h3 {
    margin-bottom: 20px;
  }
  
  /* Error & Success Messages */
  .error-text {
    color: red;
    text-align: center;
  }
  
  .success-text {
    color: green;
    text-align: center;
  }
  
  /* Input Groups */
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .input-group label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f0f0f0;
  }
  
  /* Button Styles */
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .register-button {
    background: #cd1e76;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 30px;
    width: 100px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .register-button:hover {
    background: #fed700;
    color: black;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .register-form {
      max-width: 90%;
      padding: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .input-group {
      flex-direction: column;
    }
  
    .input-group label {
      width: 100%;
      margin-bottom: 5px;
    }
  
    .button-container {
      justify-content: center;
    }
  }
  