*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.shop{
    width: 100%;
    padding: 20px 30px;
}
.shop h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #232323;
    font-size: 32px;
    font-weight: 300;
}
.shop p{
    margin-top: 5px;
    color: #8a8a8a;
    font-size: 14px;
    font-weight: 600;
}
.shop .container{
    max-width: 100%;
    display: flex;
    margin-top: 20px;
}
.shop .container .left-box{
    width: 25%;
}
.shop .container .left-box .category{
    border: 3px solid #f6f6f6;
    width: 200px;

}
.shop .container .left-box .category .header{
    max-width: 100%;
    padding: 10px 20px;
    background: #f6f6f6;
}
.shop .container .left-box .category .header .h3{
   font-size: 16px;
   color: #232323;
   letter-spacing: 1px;
   text-transform: uppercase;


}
.shop .container .left-box .category .box{
    margin-top: 10px;
    width: 100%;
    padding: 10px 20px;
}

.shop .container .left-box .category .box ul{
    max-width: 100%;
}
.shop .container .left-box .category .box ul li{
    list-style: none;
    margin-left: 10px;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #8a8a8a;
    letter-spacing: 1px;
    cursor: pointer;

}